# ImageUpload

./: MMisba.sln
MMisba/: MMisba.csproj  Program.cs  Startup.cs
MMisba/Controllers/: HomeController.cs  UploadController.cs
MMisba/Data/: ApplicationDbContext.cs
MMisba/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230727113449_Image.Designer.cs  20230727113449_Image.cs  ApplicationDbContextModelSnapshot.cs
MMisba/Models/: ErrorViewModel.cs  Image.cs  ImageCreateModel.cs
MMisba/Properties/: launchSettings.json
MMisba/Views/: _ViewImports.cshtml
MMisba/Views/Shared/: _Layout.cshtml
MMisba/Views/Upload/: Index.cshtml  UploadImage.cshtml
